<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Generator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Password Generator</h1>
    <div class="password-display" id="password-display"></div>
    <button class="generate-button" onclick="generatePassword()">Generate Password</button>
    <button class="clear-button" onclick="clearPassword()">Clear Password</button>
  </div>

  <footer class="footer">
    <p>Created by <a href="#">sirronney</a> | &copy; 2024 | TechAlpha Intern</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
